<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clone-Bootstrap</title>
  <style>
    /*展示属性*/
    .show-button button{
      font-size: 1.6em;
      padding: 1.2em 2.8em;
      border:none;
      outline: none;
      border-radius: 5px;
      background-color: #ff3d3e;
      color: #fff;
      cursor: pointer;
      display: block;
      margin: 3em auto;
    }
    .show-button button:hover{
      background-color: #E01909;
    }

    /*pos基础属性*/
    [data-balloon]{
      position: relative;
      /*opacity: 0;*/
    }

    [data-balloon]::before{
      content: attr(data-balloon);
      position: absolute;
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      padding: 8px 15px;
      z-index: 10;
      box-sizing: border-box;
      font-size: 0.8em;
      opacity: 1;
    }
    [data-balloon]::after{
      content: '';
      position: absolute;
      border: 10px solid transparent;
      z-index: 10;
    }

    /*给定默认仅仅设定data-balloon时的缺省值，状态为top*/
    [data-balloon]::before,
    [data-balloon]::after{
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);   
    }
    [data-balloon]::after{
      transform: translate(-50%,100%);
      border-top-color: #000f; 
    }


    [data-balloon]::before,[data-balloon]::after{
      opacity: 0;
      /*display: none|block 不能渐变，visibility: visible|hidden 可以渐变*/
      visibility: hidden;
      margin: 0;
      transition: .2s;
      pointer-events: none;
    }
    [data-balloon]:hover[data-balloon]::before,[data-balloon]:hover[data-balloon]::after{
      opacity: 1;
      visibility: visible;
      margin: 20px 0;
    }
    [data-balloon-pos="left"]:hover[data-balloon]::before,[data-balloon-pos="left"]:hover[data-balloon]::after{
      margin: 0 20px;
    }
    [data-balloon-pos="right"]:hover[data-balloon]::before,[data-balloon-pos="right"]:hover[data-balloon]::after{
      margin: 0 20px;
    }


    /*设置方位*/

    /*Pos块*/
    [data-balloon-pos="up"][data-balloon]::before,
    [data-balloon-pos="up"][data-balloon]::after{
      bottom: 100%;
      /*居中对齐*/
      left: 50%;
      transform: translateX(-50%);
    }
    /*三角块*/
    [data-balloon-pos="up"][data-balloon]::after{
      transform: translate(-50%,100%);
      border-top-color: #000f; 
    }

    [data-balloon-pos="down"][data-balloon]::before,
    [data-balloon-pos="down"][data-balloon]::after{
      /*清楚默认继承before*/
      bottom: initial;

      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
    [data-balloon-pos="down"][data-balloon]::after{
      /*清楚默认继承after*/
      border-top-color: #0000; 

      transform: translate(-50%,-100%);
      border-bottom-color: #000f; 
    }
    [data-balloon-pos="left"][data-balloon]::before,
    [data-balloon-pos="left"][data-balloon]::after{
      /*清楚默认继承before*/
      bottom: initial;
      left: initial;
      transform: initial;  

      right: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
    [data-balloon-pos="left"][data-balloon]::after{
      /*清楚默认继承before*/
      border-top-color: #0000; 

      transform: translate(100%,-50%);
      border-left-color: #000f; 
    }
    [data-balloon-pos="right"][data-balloon]::before,
    [data-balloon-pos="right"][data-balloon]::after{
      /*清楚默认继承before*/
      bottom: initial;
      left: initial;
      transform: initial;  

      left: 100%;
      top: 50%;
      transform: translateY(-50%);

      /*注意 translate(tx[, ty]), 若ty没指定将默认设定tx， 以下两个不一样
      transform: translate(-50%);
      transform: translate(-50%,-50%);*/
    }
    [data-balloon-pos="right"][data-balloon]::after{
      /*清楚默认继承before*/
      border-top-color: #0000; 

      transform: translate(-100%,-50%);
      border-right-color: #000f; 
    }

    /*设置pos大小*/
    [data-balloon-length="fit"][data-balloon]::before{
      width: 100%;
    }
    [data-balloon-length="small"][data-balloon]::before{
      width: 80px;
    }
    [data-balloon-length="medium"][data-balloon]::before{
      width: 150px;
    }
    [data-balloon-length="large"][data-balloon]::before{
      width: 260px;
    }
    [data-balloon-length="xlarge"][data-balloon]::before{
      width: 380px;
    }

  </style>
</head>
<body>
  <h2>Balloon.css</h2>
  <div class="show-button">
    <button data-balloon-length="fit" data-balloon="Hi, i am fit" data-balloon-pos="up">Hover me!</button>
  </div>
  <div class="show-button">
    <button data-balloon-length="small" data-balloon="Hi, i am small" data-balloon-pos="up">Hover me!</button>
  </div>
  <div class="show-button">
    <button data-balloon-length="medium" data-balloon="Hi, i am medium" data-balloon-pos="down">Hover me!</button>
  </div>
  <div class="show-button">
    <button data-balloon-length="large" data-balloon="Hi, i am large" data-balloon-pos="left">Hover me!</button>
  </div>
  <div class="show-button">
    <button data-balloon-length="xlarge" data-balloon="Hi, i am xlarge" data-balloon-pos="right">Hover me!</button>
  </div>
  <!-- 默认显示状态 -->
  <div class="show-button">
    <button data-balloon="Hi, i'm noraml" >Hover me!</button>
  </div>
  <button data-balloon="Hi, i'm noramlHi, i'm noramlHi, i'm noramlHi, i'm noraml" >noraml</button>
</body>
</html>

